1>------ Build started: Project: osgQt5, Configuration: Debug x64 ------
1>  QFontImplementation.cpp
1>J:\SupportLibraries3\OpenSceneGraph-3.5.10\include\osgDB\fstream(35): error C2504: 'std::basic_ifstream<char,std::char_traits<char>>': base class undefined
1>J:\SupportLibraries3\OpenSceneGraph-3.5.10\include\osgDB\fstream(47): error C2504: 'std::basic_ofstream<char,std::char_traits<char>>': base class undefined
1>J:\SupportLibraries3\OpenSceneGraph-3.5.10\include\osgDB/Serializer(55): error C2679: binary '<<': no operator found which takes a right-hand operand of type 'std::basic_string<char,std::char_traits<char>,std::allocator<char>>' (or there is no acceptable conversion)
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(495): note: could be 'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(std::basic_streambuf<char,std::char_traits<char>> *)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(475): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(const void *)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(455): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(long double)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(435): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(double)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(415): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(float)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(395): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(unsigned __int64)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(375): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(__int64)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(355): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(unsigned long)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(335): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(long)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(315): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(unsigned int)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(290): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(int)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(270): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(unsigned short)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(236): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(short)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(216): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(bool)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(209): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(std::ios_base &(__cdecl *)(std::ios_base &))'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(202): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(std::basic_ios<char,std::char_traits<char>> &(__cdecl *)(std::basic_ios<char,std::char_traits<char>> &))'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(196): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(std::basic_ostream<char,std::char_traits<char>> &(__cdecl *)(std::basic_ostream<char,std::char_traits<char>> &))'
1>  c:\qt\qt5.8.0\5.8\msvc2015_64\include\qtgui\qfont.h(356): note: or       'QDebug operator <<(QDebug,const QFont &)'
1>  c:\qt\qt5.8.0\5.8\msvc2015_64\include\qtgui\qfont.h(317): note: or       'QDataStream &operator <<(QDataStream &,const QFont &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qobject.h(526): note: or       'QDebug operator <<(QDebug,const QObject *)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qregexp.h(129): note: or       'QDebug operator <<(QDebug,const QRegExp &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qregexp.h(124): note: or       'QDataStream &operator <<(QDataStream &,const QRegExp &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qstring.h(1369): note: or       'QDataStream &operator <<(QDataStream &,const QString &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qbytearray.h(678): note: or       'QDataStream &operator <<(QDataStream &,const QByteArray &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qchar.h(594): note: or       'QDataStream &operator <<(QDataStream &,QChar)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(692): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::operator <<<char,std::char_traits<char>>(std::basic_ostream<char,std::char_traits<char>> &,const char *)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(739): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::operator <<<char,std::char_traits<char>>(std::basic_ostream<char,std::char_traits<char>> &,char)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(777): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::operator <<<std::char_traits<char>>(std::basic_ostream<char,std::char_traits<char>> &,const char *)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(824): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::operator <<<std::char_traits<char>>(std::basic_ostream<char,std::char_traits<char>> &,char)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(950): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::operator <<<std::char_traits<char>>(std::basic_ostream<char,std::char_traits<char>> &,const signed char *)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(957): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::operator <<<std::char_traits<char>>(std::basic_ostream<char,std::char_traits<char>> &,signed char)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(964): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::operator <<<std::char_traits<char>>(std::basic_ostream<char,std::char_traits<char>> &,const unsigned char *)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(971): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::operator <<<std::char_traits<char>>(std::basic_ostream<char,std::char_traits<char>> &,unsigned char)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(981): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::operator <<<char,std::char_traits<char>,std::basic_string<char,std::char_traits<char>,std::allocator<char>>>(std::basic_ostream<char,std::char_traits<char>> &&,const _Ty &)'
1>          with
1>          [
1>              _Ty=std::basic_string<char,std::char_traits<char>,std::allocator<char>>
1>          ]
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(1019): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::operator <<<char,std::char_traits<char>>(std::basic_ostream<char,std::char_traits<char>> &,const std::error_code &)'
1>  J:\SupportLibraries3\OpenSceneGraph-3.5.10\include\osgDB/Serializer(55): note: while trying to match the argument list '(std::basic_ostream<char,std::char_traits<char>>, std::basic_string<char,std::char_traits<char>,std::allocator<char>>)'
1>J:\SupportLibraries3\OpenSceneGraph-3.5.10\include\osgDB/Serializer(66): error C2679: binary '<<': no operator found which takes a right-hand operand of type 'std::basic_string<char,std::char_traits<char>,std::allocator<char>>' (or there is no acceptable conversion)
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(495): note: could be 'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(std::basic_streambuf<char,std::char_traits<char>> *)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(475): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(const void *)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(455): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(long double)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(435): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(double)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(415): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(float)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(395): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(unsigned __int64)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(375): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(__int64)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(355): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(unsigned long)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(335): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(long)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(315): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(unsigned int)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(290): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(int)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(270): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(unsigned short)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(236): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(short)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(216): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(bool)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(209): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(std::ios_base &(__cdecl *)(std::ios_base &))'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(202): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(std::basic_ios<char,std::char_traits<char>> &(__cdecl *)(std::basic_ios<char,std::char_traits<char>> &))'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(196): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(std::basic_ostream<char,std::char_traits<char>> &(__cdecl *)(std::basic_ostream<char,std::char_traits<char>> &))'
1>  c:\qt\qt5.8.0\5.8\msvc2015_64\include\qtgui\qfont.h(356): note: or       'QDebug operator <<(QDebug,const QFont &)'
1>  c:\qt\qt5.8.0\5.8\msvc2015_64\include\qtgui\qfont.h(317): note: or       'QDataStream &operator <<(QDataStream &,const QFont &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qobject.h(526): note: or       'QDebug operator <<(QDebug,const QObject *)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qregexp.h(129): note: or       'QDebug operator <<(QDebug,const QRegExp &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qregexp.h(124): note: or       'QDataStream &operator <<(QDataStream &,const QRegExp &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qstring.h(1369): note: or       'QDataStream &operator <<(QDataStream &,const QString &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qbytearray.h(678): note: or       'QDataStream &operator <<(QDataStream &,const QByteArray &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qchar.h(594): note: or       'QDataStream &operator <<(QDataStream &,QChar)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(692): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::operator <<<char,std::char_traits<char>>(std::basic_ostream<char,std::char_traits<char>> &,const char *)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(739): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::operator <<<char,std::char_traits<char>>(std::basic_ostream<char,std::char_traits<char>> &,char)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(777): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::operator <<<std::char_traits<char>>(std::basic_ostream<char,std::char_traits<char>> &,const char *)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(824): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::operator <<<std::char_traits<char>>(std::basic_ostream<char,std::char_traits<char>> &,char)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(950): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::operator <<<std::char_traits<char>>(std::basic_ostream<char,std::char_traits<char>> &,const signed char *)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(957): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::operator <<<std::char_traits<char>>(std::basic_ostream<char,std::char_traits<char>> &,signed char)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(964): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::operator <<<std::char_traits<char>>(std::basic_ostream<char,std::char_traits<char>> &,const unsigned char *)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(971): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::operator <<<std::char_traits<char>>(std::basic_ostream<char,std::char_traits<char>> &,unsigned char)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(981): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::operator <<<char,std::char_traits<char>,std::basic_string<char,std::char_traits<char>,std::allocator<char>>>(std::basic_ostream<char,std::char_traits<char>> &&,const _Ty &)'
1>          with
1>          [
1>              _Ty=std::basic_string<char,std::char_traits<char>,std::allocator<char>>
1>          ]
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(1019): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::operator <<<char,std::char_traits<char>>(std::basic_ostream<char,std::char_traits<char>> &,const std::error_code &)'
1>  J:\SupportLibraries3\OpenSceneGraph-3.5.10\include\osgDB/Serializer(66): note: while trying to match the argument list '(std::basic_ostream<char,std::char_traits<char>>, std::basic_string<char,std::char_traits<char>,std::allocator<char>>)'
1>J:\SupportLibraries3\OpenSceneGraph-3.5.10\include\osgDB/Serializer(94): error C2678: binary '>>': no operator found which takes a left-hand operand of type 'std::stringstream' (or there is no acceptable conversion)
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\istream(482): note: could be 'std::basic_istream<char,std::char_traits<char>> &std::basic_istream<char,std::char_traits<char>>::operator >>(std::basic_streambuf<char,std::char_traits<char>> *)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\istream(463): note: or       'std::basic_istream<char,std::char_traits<char>> &std::basic_istream<char,std::char_traits<char>>::operator >>(void *&)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\istream(445): note: or       'std::basic_istream<char,std::char_traits<char>> &std::basic_istream<char,std::char_traits<char>>::operator >>(long double &)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\istream(427): note: or       'std::basic_istream<char,std::char_traits<char>> &std::basic_istream<char,std::char_traits<char>>::operator >>(double &)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\istream(408): note: or       'std::basic_istream<char,std::char_traits<char>> &std::basic_istream<char,std::char_traits<char>>::operator >>(float &)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\istream(390): note: or       'std::basic_istream<char,std::char_traits<char>> &std::basic_istream<char,std::char_traits<char>>::operator >>(unsigned __int64 &)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\istream(371): note: or       'std::basic_istream<char,std::char_traits<char>> &std::basic_istream<char,std::char_traits<char>>::operator >>(__int64 &)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\istream(352): note: or       'std::basic_istream<char,std::char_traits<char>> &std::basic_istream<char,std::char_traits<char>>::operator >>(unsigned long &)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\istream(334): note: or       'std::basic_istream<char,std::char_traits<char>> &std::basic_istream<char,std::char_traits<char>>::operator >>(long &)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\istream(316): note: or       'std::basic_istream<char,std::char_traits<char>> &std::basic_istream<char,std::char_traits<char>>::operator >>(unsigned int &)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\istream(290): note: or       'std::basic_istream<char,std::char_traits<char>> &std::basic_istream<char,std::char_traits<char>>::operator >>(int &)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\istream(271): note: or       'std::basic_istream<char,std::char_traits<char>> &std::basic_istream<char,std::char_traits<char>>::operator >>(unsigned short &)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\istream(236): note: or       'std::basic_istream<char,std::char_traits<char>> &std::basic_istream<char,std::char_traits<char>>::operator >>(short &)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\istream(217): note: or       'std::basic_istream<char,std::char_traits<char>> &std::basic_istream<char,std::char_traits<char>>::operator >>(bool &)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\istream(210): note: or       'std::basic_istream<char,std::char_traits<char>> &std::basic_istream<char,std::char_traits<char>>::operator >>(std::ios_base &(__cdecl *)(std::ios_base &))'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\istream(203): note: or       'std::basic_istream<char,std::char_traits<char>> &std::basic_istream<char,std::char_traits<char>>::operator >>(std::basic_ios<char,std::char_traits<char>> &(__cdecl *)(std::basic_ios<char,std::char_traits<char>> &))'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\istream(197): note: or       'std::basic_istream<char,std::char_traits<char>> &std::basic_istream<char,std::char_traits<char>>::operator >>(std::basic_istream<char,std::char_traits<char>> &(__cdecl *)(std::basic_istream<char,std::char_traits<char>> &))'
1>  c:\qt\qt5.8.0\5.8\msvc2015_64\include\qtgui\qfont.h(318): note: or       'QDataStream &operator >>(QDataStream &,QFont &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qregexp.h(125): note: or       'QDataStream &operator >>(QDataStream &,QRegExp &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qstring.h(1370): note: or       'QDataStream &operator >>(QDataStream &,QString &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qbytearray.h(679): note: or       'QDataStream &operator >>(QDataStream &,QByteArray &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qchar.h(595): note: or       'QDataStream &operator >>(QDataStream &,QChar &)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\istream(1073): note: or       'std::basic_istream<char,std::char_traits<char>> &std::operator >><std::char_traits<char>>(std::basic_istream<char,std::char_traits<char>> &,signed char *)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\istream(1080): note: or       'std::basic_istream<char,std::char_traits<char>> &std::operator >><std::char_traits<char>>(std::basic_istream<char,std::char_traits<char>> &,signed char &)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\istream(1087): note: or       'std::basic_istream<char,std::char_traits<char>> &std::operator >><std::char_traits<char>>(std::basic_istream<char,std::char_traits<char>> &,unsigned char *)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\istream(1094): note: or       'std::basic_istream<char,std::char_traits<char>> &std::operator >><std::char_traits<char>>(std::basic_istream<char,std::char_traits<char>> &,unsigned char &)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\istream(1104): note: or       'std::basic_istream<char,std::char_traits<char>> &std::operator >><char,std::char_traits<char>,std::string>(std::basic_istream<char,std::char_traits<char>> &&,_Ty &)'
1>          with
1>          [
1>              _Ty=std::string
1>          ]
1>  J:\SupportLibraries3\OpenSceneGraph-3.5.10\include\osgDB/Serializer(94): note: while trying to match the argument list '(std::stringstream, std::string)'
1>  QGraphicsViewAdapter.cpp
1>J:\SupportLibraries3\osgQt\src\osgQt\QGraphicsViewAdapter.cpp(323): error C2679: binary '<<': no operator found which takes a right-hand operand of type 'std::basic_string<char,std::char_traits<char>,std::allocator<char>>' (or there is no acceptable conversion)
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(495): note: could be 'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(std::basic_streambuf<char,std::char_traits<char>> *)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(475): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(const void *)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(455): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(long double)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(435): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(double)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(415): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(float)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(395): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(unsigned __int64)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(375): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(__int64)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(355): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(unsigned long)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(335): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(long)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(315): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(unsigned int)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(290): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(int)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(270): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(unsigned short)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(236): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(short)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(216): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(bool)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(209): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(std::ios_base &(__cdecl *)(std::ios_base &))'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(202): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(std::basic_ios<char,std::char_traits<char>> &(__cdecl *)(std::basic_ios<char,std::char_traits<char>> &))'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(196): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::basic_ostream<char,std::char_traits<char>>::operator <<(std::basic_ostream<char,std::char_traits<char>> &(__cdecl *)(std::basic_ostream<char,std::char_traits<char>> &))'
1>  c:\qt\qt5.8.0\5.8\msvc2015_64\include\qtwidgets\qgraphicsitem.h(1044): note: or       'QDebug operator <<(QDebug,QGraphicsItem::GraphicsItemFlags)'
1>  c:\qt\qt5.8.0\5.8\msvc2015_64\include\qtwidgets\qgraphicsitem.h(1043): note: or       'QDebug operator <<(QDebug,QGraphicsItem::GraphicsItemFlag)'
1>  c:\qt\qt5.8.0\5.8\msvc2015_64\include\qtwidgets\qgraphicsitem.h(1042): note: or       'QDebug operator <<(QDebug,QGraphicsItem::GraphicsItemChange)'
1>  c:\qt\qt5.8.0\5.8\msvc2015_64\include\qtwidgets\qgraphicsitem.h(1041): note: or       'QDebug operator <<(QDebug,QGraphicsObject *)'
1>  c:\qt\qt5.8.0\5.8\msvc2015_64\include\qtwidgets\qgraphicsitem.h(1040): note: or       'QDebug operator <<(QDebug,QGraphicsItem *)'
1>  c:\qt\qt5.8.0\5.8\msvc2015_64\include\qtgui\qevent.h(974): note: or       'QDebug operator <<(QDebug,const QTouchEvent::TouchPoint &)'
1>  c:\qt\qt5.8.0\5.8\msvc2015_64\include\qtgui\qevent.h(788): note: or       'QDebug operator <<(QDebug,const QEvent *)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui/qtouchdevice.h(95): note: or       'QDebug operator <<(QDebug,const QTouchDevice *)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui/qvector2d.h(277): note: or       'QDataStream &operator <<(QDataStream &,const QVector2D &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui/qvector2d.h(273): note: or       'QDebug operator <<(QDebug,const QVector2D &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qurl.h(415): note: or       'QDebug operator <<(QDebug,const QUrl &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qurl.h(410): note: or       'QDataStream &operator <<(QDataStream &,const QUrl &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qlocale.h(1090): note: or       'QDebug operator <<(QDebug,const QLocale &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qlocale.h(1085): note: or       'QDataStream &operator <<(QDataStream &,const QLocale &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qvariant.h(859): note: or       'QDebug operator <<(QDebug,const QVariant::Type)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qvariant.h(542): note: or       'QDataStream &operator <<(QDataStream &,const QVariant::Type)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qvariant.h(540): note: or       'QDataStream &operator <<(QDataStream &,const QVariant &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qvariant.h(452): note: or       'QDebug operator <<(QDebug,const QVariant &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qcoreapplication.h(269): note: or       'QDebug operator <<(QDebug,const MSG &)'
1>  c:\qt\qt5.8.0\5.8\msvc2015_64\include\qtopengl\qgl.h(221): note: or       'QDebug operator <<(QDebug,const QGLFormat &)'
1>  c:\qt\qt5.8.0\5.8\msvc2015_64\include\qtgui\qsurfaceformat.h(159): note: or       'QDebug operator <<(QDebug,const QSurfaceFormat &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui/qpen.h(136): note: or       'QDebug operator <<(QDebug,const QPen &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui/qpen.h(56): note: or       'QDataStream &operator <<(QDataStream &,const QPen &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets/qwidget.h(864): note: or       'QDebug operator <<(QDebug,const QWidget *)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui/qkeysequence.h(229): note: or       'QDebug operator <<(QDebug,const QKeySequence &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui/qkeysequence.h(58): note: or       'QDataStream &operator <<(QDataStream &,const QKeySequence &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui/qcursor.h(128): note: or       'QDebug operator <<(QDebug,const QCursor &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui/qcursor.h(123): note: or       'QDataStream &operator <<(QDataStream &,const QCursor &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets/qsizepolicy.h(176): note: or       'QDebug operator <<(QDebug,const QSizePolicy &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets/qsizepolicy.h(143): note: or       'QDataStream &operator <<(QDataStream &,const QSizePolicy &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui/qfont.h(356): note: or       'QDebug operator <<(QDebug,const QFont &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui/qfont.h(317): note: or       'QDataStream &operator <<(QDataStream &,const QFont &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui/qpalette.h(210): note: or       'QDebug operator <<(QDebug,const QPalette &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui/qpalette.h(188): note: or       'QDataStream &operator <<(QDataStream &,const QPalette &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui/qbrush.h(149): note: or       'QDebug operator <<(QDebug,const QBrush &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui/qbrush.h(144): note: or       'QDataStream &operator <<(QDataStream &,const QBrush &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui/qpixmap.h(248): note: or       'QDebug operator <<(QDebug,const QPixmap &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui/qpixmap.h(243): note: or       'QDataStream &operator <<(QDataStream &,const QPixmap &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui/qimage.h(482): note: or       'QDebug operator <<(QDebug,const QImage &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui/qimage.h(477): note: or       'QDataStream &operator <<(QDataStream &,const QImage &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui/qtransform.h(372): note: or       'QDebug operator <<(QDebug,const QTransform &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui/qtransform.h(367): note: or       'QDataStream &operator <<(QDataStream &,const QTransform &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui/qpainterpath.h(373): note: or       'QDebug operator <<(QDebug,const QPainterPath &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui/qpainterpath.h(229): note: or       'QDataStream &operator <<(QDataStream &,const QPainterPath &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui/qmatrix.h(189): note: or       'QDebug operator <<(QDebug,const QMatrix &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui/qmatrix.h(184): note: or       'QDataStream &operator <<(QDataStream &,const QMatrix &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qline.h(428): note: or       'QDataStream &operator <<(QDataStream &,const QLineF &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qline.h(424): note: or       'QDebug operator <<(QDebug,const QLineF &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qline.h(207): note: or       'QDataStream &operator <<(QDataStream &,const QLine &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qline.h(203): note: or       'QDebug operator <<(QDebug,const QLine &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui/qregion.h(193): note: or       'QDebug operator <<(QDebug,const QRegion &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui/qregion.h(159): note: or       'QDataStream &operator <<(QDataStream &,const QRegion &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qiodevice.h(186): note: or       'QDebug operator <<(QDebug,QIODevice::OpenMode)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui/qpolygon.h(191): note: or       'QDataStream &operator <<(QDataStream &,const QPolygonF &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui/qpolygon.h(184): note: or       'QDebug operator <<(QDebug,const QPolygonF &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui/qpolygon.h(114): note: or       'QDataStream &operator <<(QDataStream &,const QPolygon &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui/qpolygon.h(107): note: or       'QDebug operator <<(QDebug,const QPolygon &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui/qcolor.h(60): note: or       'QDataStream &operator <<(QDataStream &,const QColor &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui/qcolor.h(57): note: or       'QDebug operator <<(QDebug,const QColor &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qrect.h(913): note: or       'QDebug operator <<(QDebug,const QRectF &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qrect.h(636): note: or       'QDataStream &operator <<(QDataStream &,const QRectF &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qrect.h(507): note: or       'QDebug operator <<(QDebug,const QRect &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qrect.h(176): note: or       'QDataStream &operator <<(QDataStream &,const QRect &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qpoint.h(406): note: or       'QDebug operator <<(QDebug,const QPointF &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qpoint.h(277): note: or       'QDataStream &operator <<(QDataStream &,const QPointF &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qpoint.h(212): note: or       'QDebug operator <<(QDebug,const QPoint &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qpoint.h(112): note: or       'QDataStream &operator <<(QDataStream &,const QPoint &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qsize.h(386): note: or       'QDebug operator <<(QDebug,const QSizeF &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qsize.h(276): note: or       'QDataStream &operator <<(QDataStream &,const QSizeF &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qsize.h(211): note: or       'QDebug operator <<(QDebug,const QSize &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qsize.h(108): note: or       'QDataStream &operator <<(QDataStream &,const QSize &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qmargins.h(487): note: or       'QDebug operator <<(QDebug,const QMarginsF &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qmargins.h(327): note: or       'QDataStream &operator <<(QDataStream &,const QMarginsF &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qmargins.h(278): note: or       'QDebug operator <<(QDebug,const QMargins &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qmargins.h(94): note: or       'QDataStream &operator <<(QDataStream &,const QMargins &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qobject.h(526): note: or       'QDebug operator <<(QDebug,const QObject *)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qregexp.h(129): note: or       'QDebug operator <<(QDebug,const QRegExp &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qregexp.h(124): note: or       'QDataStream &operator <<(QDataStream &,const QRegExp &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qstring.h(1369): note: or       'QDataStream &operator <<(QDataStream &,const QString &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qbytearray.h(678): note: or       'QDataStream &operator <<(QDataStream &,const QByteArray &)'
1>  C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore/qchar.h(594): note: or       'QDataStream &operator <<(QDataStream &,QChar)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(692): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::operator <<<char,std::char_traits<char>>(std::basic_ostream<char,std::char_traits<char>> &,const char *)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(739): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::operator <<<char,std::char_traits<char>>(std::basic_ostream<char,std::char_traits<char>> &,char)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(777): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::operator <<<std::char_traits<char>>(std::basic_ostream<char,std::char_traits<char>> &,const char *)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(824): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::operator <<<std::char_traits<char>>(std::basic_ostream<char,std::char_traits<char>> &,char)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(950): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::operator <<<std::char_traits<char>>(std::basic_ostream<char,std::char_traits<char>> &,const signed char *)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(957): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::operator <<<std::char_traits<char>>(std::basic_ostream<char,std::char_traits<char>> &,signed char)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(964): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::operator <<<std::char_traits<char>>(std::basic_ostream<char,std::char_traits<char>> &,const unsigned char *)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(971): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::operator <<<std::char_traits<char>>(std::basic_ostream<char,std::char_traits<char>> &,unsigned char)'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(981): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::operator <<<char,std::char_traits<char>,std::basic_string<char,std::char_traits<char>,std::allocator<char>>>(std::basic_ostream<char,std::char_traits<char>> &&,const _Ty &)'
1>          with
1>          [
1>              _Ty=std::basic_string<char,std::char_traits<char>,std::allocator<char>>
1>          ]
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream(1019): note: or       'std::basic_ostream<char,std::char_traits<char>> &std::operator <<<char,std::char_traits<char>>(std::basic_ostream<char,std::char_traits<char>> &,const std::error_code &)'
1>  J:\SupportLibraries3\osgQt\src\osgQt\QGraphicsViewAdapter.cpp(323): note: while trying to match the argument list '(std::basic_ostream<char,std::char_traits<char>>, std::basic_string<char,std::char_traits<char>,std::allocator<char>>)'
1>  Generating Code...
========== Build: 0 succeeded, 1 failed, 1 up-to-date, 0 skipped ==========
