

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FAQ &mdash; osgEarth 3.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="../../_/static/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/styles.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Release Notes" href="releasenotes.html" />
    <link rel="prev" title="osgEarth Layers" href="layers.html" /> 

<!-- RTD Extra Head -->

<link rel="stylesheet" href="../../_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "build_date": "2022-08-25T12:53:42Z", "builder": "sphinx", "canonical_url": null, "commit": "f535c101", "docroot": "/docs/source/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "faq", "programming_language": "cpp", "project": "osgearth", "proxied_api_host": "/_", "source_suffix": ".md", "subprojects": {}, "theme": "sphinx_rtd_theme", "user_analytics_code": "G-H28EPNP1WC", "version": "3.2"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="../../_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index-2.html" class="icon icon-home"> osgEarth
          

          
          </a>

          
            
            
            
              <div class="version">
                3.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="http://docs.osgearth.org/en/3.2/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Building the SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="earthfile.html">The Earth File</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Working with Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="layers.html">Layer Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-the-api">Using the API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-do-i-place-a-3d-model-on-the-map">How do I place a 3D model on the map?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#why-does-my-model-have-no-texture-or-lighting">Why does my model have no texture or lighting?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#why-are-my-lines-or-annotations-not-rendering">Why are my Lines or Annotations not rendering?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#text-annotations-labelnode-placenode-are-not-rendering-why">Text annotations (LabelNode, PlaceNode) are not rendering. Why?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#community-and-support">Community and Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-is-the-best-practice-for-using-github">What is the best practice for using GitHub?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-do-i-submit-changes-to-osgearth">How do I submit changes to osgEarth?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#can-i-hire-someone-to-help-me-with-osgearth">Can I hire someone to help me with osgEarth?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="releasenotes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.0_upgrade_guide.html">Upgrade Guide: from 2.x to 3.x</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Getting Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index-2.html">osgEarth</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index-2.html">Docs</a> &raquo;</li>
        
      <li>FAQ</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gwaldron/osgearth/blob/3.2/docs/source/faq.md" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h1>
<div class="section" id="using-the-api">
<h2>Using the API<a class="headerlink" href="#using-the-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="how-do-i-place-a-3d-model-on-the-map">
<h3>How do I place a 3D model on the map?<a class="headerlink" href="#how-do-i-place-a-3d-model-on-the-map" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">osgEarth::GeoTransform</span></code> class inherits from <code class="docutils literal notranslate"><span class="pre">osg::Transform</span></code> and will convert map coordinates into OSG world coordinates for you. Place an object at a geospatial position like this:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">GeoTransform</span><span class="o">*</span> <span class="n">xform</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GeoTransform</span><span class="p">();</span>
<span class="n">GeoPoint</span> <span class="nf">point</span><span class="p">(</span><span class="n">srs</span><span class="p">,</span> <span class="o">-</span><span class="mf">121.0</span><span class="p">,</span> <span class="mf">34.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">);</span>
<span class="n">xform</span><span class="o">-&gt;</span><span class="n">setPosition</span><span class="p">(</span><span class="n">point</span><span class="p">);</span>
</pre></div>
</div>
<p>If you want your object to automatically clamp to the terrain surface, assign a terrain and leave off the altitude:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">GeoTransform</span><span class="o">*</span> <span class="n">xform</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GeoTransform</span><span class="p">();</span>
<span class="n">xform</span><span class="o">-&gt;</span><span class="n">setTerrain</span><span class="p">(</span><span class="n">mapNode</span><span class="o">-&gt;</span><span class="n">getTerrain</span><span class="p">());</span>
<span class="n">GeoPoint</span> <span class="nf">point</span><span class="p">(</span><span class="n">srs</span><span class="p">,</span> <span class="o">-</span><span class="mf">121.0</span><span class="p">,</span> <span class="mf">34.0</span><span class="p">);</span>
<span class="n">xform</span><span class="o">-&gt;</span><span class="n">setPosition</span><span class="p">(</span><span class="n">point</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="why-does-my-model-have-no-texture-or-lighting">
<h3>Why does my model have no texture or lighting?<a class="headerlink" href="#why-does-my-model-have-no-texture-or-lighting" title="Permalink to this headline">¶</a></h3>
<p>Everything under an osgEarth scene graph is rendered with shaders. So, when using your own models (or creating geometry by hand) you need to create shader components in order for them to render properly.</p>
<p>osgEarth has a built-in shader generator for this purpose. Run the shader generator on your node like so:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="n">osgEarth</span><span class="o">::</span><span class="n">Registry</span><span class="o">::</span><span class="n">shaderGenerator</span><span class="p">().</span><span class="n">run</span><span class="p">(</span> <span class="n">myNode</span> <span class="p">);</span>
</pre></div>
</div>
<p>After that, your node will contain shader snippets that allows osgEarth to render it properly and for it to work with other osgEarth features like sky lighting.</p>
</div>
<div class="section" id="why-are-my-lines-or-annotations-not-rendering">
<h3>Why are my Lines or Annotations not rendering?<a class="headerlink" href="#why-are-my-lines-or-annotations-not-rendering" title="Permalink to this headline">¶</a></h3>
<p>Lines render using a shader that requires some initial state to be set. You can apply this state to your top-level camera (or anywhere else above the geometry) like so:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;osgEarth/GLUtils&gt;</span><span class="cp"></span>
<span class="p">...</span>
<span class="n">GLUtils</span><span class="o">::</span><span class="n">setGlobalDefaults</span><span class="p">(</span><span class="n">camera</span><span class="o">-&gt;</span><span class="n">getOrCreateStateSet</span><span class="p">());</span>
</pre></div>
</div>
<p>For Annotations (<code class="docutils literal notranslate"><span class="pre">FeatureNodes</span></code>, <code class="docutils literal notranslate"><span class="pre">PlaceNodes</span></code>, etc.) best practice is to place an Annotation node as a descendant of the <code class="docutils literal notranslate"><span class="pre">MapNode</span></code> in your scene graph. You can also add them to an <code class="docutils literal notranslate"><span class="pre">AnnotationLayer</span></code> and add that layer to the Map.</p>
<p>Annotations need access to the <code class="docutils literal notranslate"><span class="pre">MapNode</span></code> in order to render properly. If you cannot place them under the <code class="docutils literal notranslate"><span class="pre">MapNode</span></code>, you will have to manually install a few things to make them work:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;osgEarth/CullingUtils&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;osgEarth/GLUtils&gt;</span><span class="cp"></span>
<span class="p">...</span>
 
<span class="c1">// Manully assign the MapNode to your annotation</span>
<span class="n">annotationNode</span><span class="o">-&gt;</span><span class="n">setMapNode</span><span class="p">(</span><span class="n">mapNode</span><span class="p">);</span>
 
<span class="c1">// In some group above the annotation, install this callback</span>
<span class="n">group</span><span class="o">-&gt;</span><span class="n">addCullCallback</span><span class="p">(</span><span class="k">new</span> <span class="n">InstallViewportSizeUniform</span><span class="p">());</span>
 
<span class="c1">// In some group above the annotation, set the GL defaults</span>
<span class="n">GLUtils</span><span class="o">::</span><span class="n">setGlobalDefaults</span><span class="p">(</span><span class="n">group</span><span class="o">-&gt;</span><span class="n">getOrCreateStateSet</span><span class="p">());</span>
</pre></div>
</div>
<p>Again: MapNode does all this automatically so this is only necessary if you do not place your annotations as descendants of the MapNode.</p>
</div>
<div class="section" id="text-annotations-labelnode-placenode-are-not-rendering-why">
<h3>Text annotations (LabelNode, PlaceNode) are not rendering. Why?<a class="headerlink" href="#text-annotations-labelnode-placenode-are-not-rendering-why" title="Permalink to this headline">¶</a></h3>
<p>Rendering text requires that you disable OSG’s small-feature culling like so:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="n">view</span><span class="o">-&gt;</span><span class="n">getCamera</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">setSmallFeatureCullingPixelSize</span><span class="p">(</span><span class="o">-</span><span class="mf">1.0f</span><span class="p">);</span>
</pre></div>
</div>
<p>Note: you must do this for each camera.</p>
</div>
</div>
<div class="section" id="community-and-support">
<h2>Community and Support<a class="headerlink" href="#community-and-support" title="Permalink to this headline">¶</a></h2>
<div class="section" id="what-is-the-best-practice-for-using-github">
<h3>What is the best practice for using GitHub?<a class="headerlink" href="#what-is-the-best-practice-for-using-github" title="Permalink to this headline">¶</a></h3>
<p>The best way to work with the osgEarth repository is to make your own clone on GitHub and to work from that clone. Why not work directly against the main repository? You can, but if you need to make changes, bug fixes, etc., you will need your own clone in order to issue Pull Requests.</p>
<ol class="simple">
<li>Create your own GitHub account and log in.</li>
<li>Clone the osgEarth repo.</li>
<li>Work from your clone. Sync it to the main repository periodically to get the latest changes.</li>
</ol>
</div>
<div class="section" id="how-do-i-submit-changes-to-osgearth">
<h3>How do I submit changes to osgEarth?<a class="headerlink" href="#how-do-i-submit-changes-to-osgearth" title="Permalink to this headline">¶</a></h3>
<p>We accept contributions and bug fixes through GitHub’s <a class="reference external" href="https://help.github.com/articles/using-pull-requests">Pull Request</a> mechanism.</p>
<p>First you need your own GitHub account and a fork of the repo (see above). Next, follow these guidelines:</p>
<ol class="simple">
<li>Create a <em>branch</em> in which to make your changes.</li>
<li>Make the change.</li>
<li>Issue a <em>pull request</em> against the main osgEarth repository.</li>
<li>We will review the <em>PR</em> for inclusion.</li>
</ol>
<p>If we decide NOT to include your submission, you can still keep it in our cloned repository and use it yourself. Doing so maintains compliance with the osgEarth license since your changes are still available to the public - even if they are not merged into the master repository.</p>
</div>
<div class="section" id="can-i-hire-someone-to-help-me-with-osgearth">
<h3>Can I hire someone to help me with osgEarth?<a class="headerlink" href="#can-i-hire-someone-to-help-me-with-osgearth" title="Permalink to this headline">¶</a></h3>
<p>Of course! We at Pelican Mapping are in the business of supporting users of the osgEarth SDK and are available for contracting, training, and integration services. The easiest way to get in touch with us is through our web site <a class="reference external" href="http://pelicanmapping.com/?page_id=2">contact form</a>.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="releasenotes.html" class="btn btn-neutral float-right" title="Release Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="layers.html" class="btn btn-neutral float-left" title="osgEarth Layers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Pelican Mapping
      
        <span class="commit">
          Revision <code>f535c101</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org/">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: 3.2
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../latest/index.html">latest</a></dd>
        
          <dd><a href="index.html">3.2</a></dd>
        
          <dd><a href="../3.1/index.html">3.1</a></dd>
        
          <dd><a href="../2.10/index.html">2.10</a></dd>
        
          <dd><a href="../docs/index.html">docs</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="../../_/downloads/en/3.2/pdf/index.html">pdf</a></dd>
        
          <dd><a href="../../_/downloads/en/3.2/htmlzip/index.html">html</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="http://readthedocs.org/projects/osgearth/?fromdocs=osgearth">Project Home</a>
          </dd>
          <dd>
            <a href="http://readthedocs.org/builds/osgearth/?fromdocs=osgearth">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>