

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Release Notes &mdash; osgEarth 3.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="../../_/static/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/styles.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Upgrading from osgEarth 2.x to osgEarth 3.x" href="3.0_upgrade_guide.html" />
    <link rel="prev" title="FAQ" href="faq.html" /> 

<!-- RTD Extra Head -->

<link rel="stylesheet" href="../../_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "build_date": "2022-08-25T12:53:42Z", "builder": "sphinx", "canonical_url": null, "commit": "f535c101", "docroot": "/docs/source/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "releasenotes", "programming_language": "cpp", "project": "osgearth", "proxied_api_host": "/_", "source_suffix": ".md", "subprojects": {}, "theme": "sphinx_rtd_theme", "user_analytics_code": "G-H28EPNP1WC", "version": "3.2"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="../../_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index-2.html" class="icon icon-home"> osgEarth
          

          
          </a>

          
            
            
            
              <div class="version">
                3.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="http://docs.osgearth.org/en/3.2/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Building the SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="earthfile.html">The Earth File</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Working with Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="layers.html">Layer Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version-3-2-august-2021">Version 3.2 (August 2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-3-1-december-2020">Version 3.1 (December 2020)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-3-0-june-2020">Version 3.0 (June 2020)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-2-10-november-2018">Version 2.10 (November 2018)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-2-9-february-2018">Version 2.9 (February 2018)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-2-8-september-2016">Version 2.8 (September 2016)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-2-7-july-2015">Version 2.7 (July 2015)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-2-6-october-2014">Version 2.6 (October 2014)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-2-5-november-2013">Version 2.5 (November 2013)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-2-4-april-2013">Version 2.4 (April 2013)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3.0_upgrade_guide.html">Upgrade Guide: from 2.x to 3.x</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Getting Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index-2.html">osgEarth</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index-2.html">Docs</a> &raquo;</li>
        
      <li>Release Notes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gwaldron/osgearth/blob/3.2/docs/source/releasenotes.md" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="release-notes">
<h1>Release Notes<a class="headerlink" href="#release-notes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="version-3-2-august-2021">
<h2>Version 3.2 (August 2021)<a class="headerlink" href="#version-3-2-august-2021" title="Permalink to this headline">¶</a></h2>
<p>This is primarily a performance and bug-fix release.</p>
<p>Release Highlights:</p>
<ul class="simple">
<li>New ImGui integration, including the new <code class="docutils literal notranslate"><span class="pre">osgearth_imgui</span></code> command line tool.</li>
<li><code class="docutils literal notranslate"><span class="pre">ObjectIDPicker</span></code>, a more reliable replacement for <code class="docutils literal notranslate"><span class="pre">RTTPicker</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">ContourMap</span></code> has new for custom color stops in the earth file</li>
<li>Build system now uses Git Submodules for some inline dependencies</li>
</ul>
</div>
<div class="section" id="version-3-1-december-2020">
<h2>Version 3.1 (December 2020)<a class="headerlink" href="#version-3-1-december-2020" title="Permalink to this headline">¶</a></h2>
<p>As of this release, osgEarth requires C++11.</p>
<p>GEOS: We transitioned from the GEOS C++ API to the C API for stability reasons. If you see GEOS compile/linker errors, this is likely the reason and you should make sure to link with the C library from now on. (GEOS is an optional dependency that enables some feature processing operations.)</p>
<p>Release Highlights:</p>
<ul class="simple">
<li>New <code class="docutils literal notranslate"><span class="pre">TerrainConstraintLayer</span></code> for masking and custom terrain tessellation. Please see <code class="docutils literal notranslate"><span class="pre">constraints.earth</span></code> for sample applications. This replaces and extends the old <code class="docutils literal notranslate"><span class="pre">MaskLayer</span></code> type.</li>
<li>New <code class="docutils literal notranslate"><span class="pre">LERCImageLayer</span></code> (ESRI format)</li>
<li>New <code class="docutils literal notranslate"><span class="pre">ArcGISTilePackageElevationLayer</span></code></li>
<li>New <code class="docutils literal notranslate"><span class="pre">ArcGISServerElevationLayer</span></code></li>
<li>New <code class="docutils literal notranslate"><span class="pre">DebugImageLayer</span></code> <code class="docutils literal notranslate"><span class="pre">show_tessellation</span></code> property to display the terrain mesh; handy for visualizing constraints created with the new <code class="docutils literal notranslate"><span class="pre">TerrainConstraintLayer</span></code></li>
<li>Map-wide default texture compression setting allows you to enable automatic texture compression in the terrain options section of your earth file</li>
<li>SONAME for Linux builds is now properly used. This was preventing ABI stability for some package managers.</li>
<li><code class="docutils literal notranslate"><span class="pre">osgearth_conv</span></code> supports a geocell index (<code class="docutils literal notranslate"><span class="pre">--index</span></code>) that can greatly increase the performance of a large tiling operation by implementing a gridded spatial index.</li>
<li>New <code class="docutils literal notranslate"><span class="pre">SelectExtentTool</span></code> for drawing a bounding box on the map and firing a callback.</li>
<li>XYZ layers now support the {-y} notation for Y inversion, a common notation used in web mapping URLs</li>
<li>Write support for <code class="docutils literal notranslate"><span class="pre">TMSElevationLayer</span></code></li>
<li>Improved task cancellation support throughout. Task cancellation occurs when the results of data-loading task are no longer required (because the camera moved) and we want to cut short the operation.</li>
<li>Improved polygon tessellation (fixes various edge cases)</li>
<li>Faster and better vector rasterization using the excellent <code class="docutils literal notranslate"><span class="pre">Blend2D</span></code> library (optional dependency)Transitioned to the GEOS C API for stability</li>
<li>Improved parallelization for some drivers</li>
<li>Mutex contention analysis in Tracy - helps us identify and mitigate contention to improve parallelization</li>
<li>Normalized on C++11 threading primitives, almost completely removing the dependency on OpenThreads</li>
<li>Various speed improvements and bug fixes</li>
<li>Simplified CMake configuration process</li>
<li>Support for GDAL 3.1 (mostly - see the spherical mercator note in SRS.cpp)</li>
<li>Refreshed the documentation site</li>
<li>GitHub actions for CI on Linux, Windows, and MacOS</li>
</ul>
</div>
<div class="section" id="version-3-0-june-2020">
<h2>Version 3.0 (June 2020)<a class="headerlink" href="#version-3-0-june-2020" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Layer API overhaul - no more “Options/Config” structures; no more “drivers”</li>
<li>Namespace overhaul - rolled Util/Features/Symbology/Annotation into the core</li>
<li>ImGui integration - user intefaces - eventual replacement for “Controls”</li>
<li>CompositeElevation/Image/LandCover Layers</li>
<li>GrassLayer (splatting subsystem)</li>
<li>Powerline Layer</li>
<li>Wind Layer - add winds that will affect the GrassLayer</li>
<li>Decal Layers - add geospatial decals to the terrain</li>
<li>TiledFeatureModelLayer - fast feature rendering for pre-tiles data</li>
<li>Arbitrary region invalidation and refresh for terrain engine</li>
<li>Geocoder (OGR - optional build)</li>
<li>LandCoverLayer - new fractal refinement</li>
<li>3D-Tiles Layer</li>
<li>glTF support (partial, for 3D-Tiles)</li>
<li>Cesium Ion Layer</li>
<li>GDALDEM Layer - hillside shading, etc.</li>
<li>NetworkMonitor tool</li>
<li>WEBP loader - fast compressed imagery</li>
<li>BASIS support - image compression</li>
<li>DRACO support (GLTF) - geometry compression</li>
<li>Support for &gt;2GB ZIP files (new OSG ZIP plugin)</li>
<li>Tracy integration - profiling</li>
<li>Better error reporting infrastructure</li>
<li>Performance improvements &amp; bug fixes galore</li>
<li>New documentation structure</li>
</ul>
</div>
<div class="section" id="version-2-10-november-2018">
<h2>Version 2.10 (November 2018)<a class="headerlink" href="#version-2-10-november-2018" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>REX terrain engine promoted to default. Old MP engine is now in legacy support mode.</li>
<li>Removed the osgEarthQt nodekit from the SDK, along with all Qt examples</li>
<li>Cleanup of the internal serialization architecture (i.e. osgEarth::Config)</li>
<li>Compatibility with OSG 3.6.x release/branch</li>
<li>GL3 and GLCORE profile support</li>
<li>VirtualProgram performance improvements</li>
<li>New LineDrawable and PointDrawable classes for cross-GL-profile support</li>
<li>Better progress/cancelation handling throughout the SDK, including feature subsystem</li>
<li>Prototype support for ECI reference frames</li>
<li>Support for “new” osgText implementation in VirtualProgram framework</li>
<li>New ClusterNode utility class for clustering proximite objects</li>
<li>Removed deprecations: MaskNode, Profiler, StateSetLOD, TileKeyDataStore, WrapperLayer, MarkerResource, MarkerSymbol, StencilVolumeNode, TritonNode, AnnotationEvents, PolyhedralLineOfSight, some CullingUtils objects</li>
</ul>
</div>
<div class="section" id="version-2-9-february-2018">
<h2>Version 2.9 (February 2018)<a class="headerlink" href="#version-2-9-february-2018" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>New “REX” terrain engine that supports random access tile loading, terrain morphing, faster add/remove</li>
<li>New Map/Layer architecture to begin standardizing “everything is a layer” approach</li>
<li>Per-layer shaders, configuration from earth file (rex only)</li>
<li>Experimental screen-space GPU lines</li>
<li>Better support for GLCORE, GL 3.3+, and VAOs</li>
<li>Transition several Extension/etc. to Layers (AnnotationLayer, MGRSGraticule, FeatureModelLayer, SimpleOceanLayer)</li>
<li>Reworked the mask generate for REX to support skirts</li>
<li>Synchronous pre-loading of first-LOD terrain data</li>
<li>GeoTransform node, Annotations self-discover terrain (don’t need to pass in MapNode anymore)</li>
<li>Experimental FlatteningLayer to flatten the terrain based on feature data</li>
<li>Combine multiple shaders in a single file/string with [break]</li>
<li>New ViewFitter class fits to view to a set of points</li>
<li>Refactored splatting into SplatLayer, GroundCoverLayer</li>
<li>New improved ephemeris calculator for sun position</li>
<li>New PagedNode class for easier paging</li>
<li>Support new OSG 3.5.8 text implementation</li>
<li>Support GEOS 3.6+</li>
<li>Added core LandCover/LandCoverLayer classes for classification data</li>
<li>Added Future/Promise construct for asynchronous operations</li>
<li>Re-written MGRS, UTM and GARS graticules</li>
<li>Lots of bug fixes</li>
</ul>
</div>
<div class="section" id="version-2-8-september-2016">
<h2>Version 2.8 (September 2016)<a class="headerlink" href="#version-2-8-september-2016" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Disabled feature tessellation tiling in BuildGeometryFilter unless max_polygon_tiling_angle is explicitly set. Cropping code was causing issues especially around the poles. Need to come up with a more general solution in the future.</li>
<li>Better support for osg::Fog in VirtualPrograms with FogEffect. Implemented multiple fog modes.</li>
<li>Always applying min_range and max_range in MPGeometry to prevent uniform leakage.</li>
<li>Proper support for centroid clamping for MultiPolygons.</li>
<li>New requirement to call open() on TileSources and Layers when creating at runtime. This lets you explicitly get the Status of a layer and report errors to users.</li>
<li>Fixes to EGM96 vertical datum grid.</li>
<li>BUILD_OSGEARTH_EXAMPLES cmake option for disabling building examples.</li>
<li>Added nearest sampling support for heightfields</li>
<li>New feature_join for adding attributes from intersecting</li>
<li>osgearth_deformation demo</li>
<li>Scatter filter support for pointsets. Simply places models at each point in the PointSet.</li>
<li>Performance optimizations when discarding features in javascript style selectors when returning null styles</li>
<li>Feature geometry caching support</li>
<li>New min_expiry_frames and min_expiry_time options to TerrainOptions.</li>
<li>Proper createTile implementation for Rex engine.</li>
<li>RocksDB cache plugin.</li>
<li>New osgearth_server application (based on Poco networking libraries). Serve up osgEarth tiles rendered on the GPU to your favorite web mapping tools like Leaflet, OpenLayers and Cesium!</li>
<li>Packager now supports writing to MBTiles</li>
<li>New osgearth_skyview example for drawing an “inside out” earth. Turns out osgearth is a great photosphere viewer!</li>
<li>Experimental WinInet support to replace CURL. New osgearth_http test app.</li>
<li>Upgraded duktape to version 1.4.0</li>
<li>Memory usage testing support (osgearth_viewer –monitor to enable)</li>
<li>New osgearth_3pv utility application.</li>
<li>Better support for pretiled datasets like TFS and Mapnik Vector Tiles in FeatureRasterSource (and agglite driver)</li>
<li>Better support for node tethering in EarthManipulator</li>
<li>Doxygen support</li>
<li>New openstreetmap vector tiles demos (openstreetmap_buildings.earth and openstreetmap_full.earth)</li>
<li>Support for Mapnik Vector Tiles datasets</li>
<li>Fixed improper inversion of y tilekey in FeatureModelGraph and updated all drivers.</li>
<li>CURLOPT_ENCODING support. If you’ve built curl against zlib, proper HTTP headers for gzip and deflate will be added and automatically decompressed.</li>
<li>New osgearth_splat example</li>
<li>New osgEarthSplat NodeKit</li>
<li>New “template” plugin based on NLTemplate that allows you to write templatized earth files</li>
<li>Support for xi:include in earth files</li>
<li>Minimum OpenSceneGraph version is 3.4.0</li>
<li>Removed MINIZIP dependency</li>
<li>New Triton and Silverlining NodeKits</li>
<li>New feature_elevation driver that produces features from</li>
<li>New raster to feature driver for turning rasters to features</li>
<li>330 compatibiity default shader version for GLSL</li>
<li>Normal mapping integrated into MP, removed normal map extension.</li>
<li>TravisCI and Coverity support</li>
</ul>
</div>
<div class="section" id="version-2-7-july-2015">
<h2>Version 2.7 (July 2015)<a class="headerlink" href="#version-2-7-july-2015" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>New ObjectIndex system for picking and selection</li>
<li>New RTT-based picker that works for all geometry including GPU-modified geometry</li>
<li>Extensions - modular code for extending the capabilities of osgEarth</li>
<li>New procedural texture splatting extension</li>
<li>Upgraded ShaderLoader for better modularization of VirtualProgram code</li>
<li>New “elevation smoothing” property to MP terrain engine</li>
<li>New support for default MapNodeOptions</li>
<li>Logarithmic depth buffer lets you extend your near and far planes</li>
<li>Better Triton and Silverlining support</li>
<li>Overhaul of the elevation compositing engine and ElevationQuery utility</li>
<li>New Raster Feature driver lets you generate features from raster data</li>
<li>Attenuation and min/max range for image layers</li>
<li>New shader-based geodetic graticule</li>
<li>New day/night color filter</li>
<li>Viewpoint: consolidation of look-ats and tethering</li>
<li>New CoverageSymbol for rastering features into coverage data; agglite driver support</li>
<li>New feature clustering and instancing algorithms for better performance and scalability</li>
<li>Noise extension for creating a simplex noise sampler</li>
<li>New TerrainShader extension lets you inject arbitrary shader code from an earth file</li>
<li>VirtualProgram: specify all VP injection criteria with GLSL #pragmas</li>
<li>Normal mapping extension with automatic edge-normalization</li>
<li>Bump map extension for simple detail bumping</li>
<li>Performance improvements based on GlowCode profiling results</li>
</ul>
</div>
<div class="section" id="version-2-6-october-2014">
<h2>Version 2.6 (October 2014)<a class="headerlink" href="#version-2-6-october-2014" title="Permalink to this headline">¶</a></h2>
<p>Maintenance Release. Release notes TBD.</p>
</div>
<div class="section" id="version-2-5-november-2013">
<h2>Version 2.5 (November 2013)<a class="headerlink" href="#version-2-5-november-2013" title="Permalink to this headline">¶</a></h2>
<p>Terrain Engine</p>
<p>The terrain engine (”MP”) has undergone many performance updates. We focused on geometry optimization and GL state optimization, bypassing some the OSG mechnisms and going straight to GL to make things as fast as possible.</p>
<p>MP has a new optional “incremental update” feature. By default, when you change the map model (add/remove layers etc.) osgEarth will rebuild the terrain in its entirely. With incremental update enabled, it will only rebuild tiles that are visible. Tiles not currently visible (like those at lower LODs) don’t update until they actually become visible.</p>
<p>Caching</p>
<p>Caching got a couple improvements. The cache seeder (osgearth_cache) is now multi-threaded (as it the TMS packager utility). The filesystem cache also supports expiration policies for cached items, including map tiles.</p>
<p>JavaScript</p>
<p>We updated osgEarth to work with the newest Google V8 JavaScript interpreter API. We also now support JavaScriptCore as a JS interpreter for OSX/iOS devices (where V8 is not available).</p>
<p>Terrain Effects</p>
<p>A new TerrainEffect API makes it easy to add custom shaders to the terrain. osgEarth has several of these built in, including NormalMap, DetailTexture, LODBlending, and ContourMap.</p>
<p>New Drivers</p>
<p>There is a new Bing Maps driver. Bing requires an API key, which you can get at the Bing site.</p>
<p>We also added a new LibNOISE driver. It generates parametric noise that you can use as terrain elevation data, or to add fractal detail to existing terrain, or to generate noise patterns for detail texturing.</p>
<p>Other Goodies</p>
<ul class="simple">
<li>Shared Layers allow access multiple samplers from a custom shader</li>
<li>A new “AUTO_SCALE” render bin scales geometry to the screen without using an AutoTransform node.</li>
<li>PlaceNodes and LabelNodes now support localized occlusion culling.</li>
<li>The Controls utility library works on iOS/GLES now.</li>
</ul>
</div>
<div class="section" id="version-2-4-april-2013">
<h2>Version 2.4 (April 2013)<a class="headerlink" href="#version-2-4-april-2013" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>New “MP” terrain engine with better performance and support for unlimited image layers (now the default)</li>
<li>Shader Composition - reworked the framework for more flexible control of vertex shaders</li>
<li>EarthManipulator - support for mobile (multitouch) actions</li>
<li>GPU clamping of feature geometry (ClampableNode)</li>
<li>TMSBackFiller tool to generate low-res LODs from high-res data</li>
<li>OceanSurface support for masking layer</li>
<li>New RenderSymbol for draw control</li>
<li>Fade-in control for feature layers</li>
<li>OverlayDecorator - improvements in draping; eliminated jittering</li>
<li>Added feature caching in FeatureSourceIndexNode</li>
<li>ShaderGenerator - added support for more texture types</li>
<li>Draping - moved draping/clamping control into Symbology (AltitudeSymbol)</li>
<li>Lines - add units to “stroke-width”, for values like “25m”, also “stroke-min-pixels”</li>
<li>PolygonizeLines operator with GPU auto-scaling</li>
<li>New Documentation site (stored in the repo) at <a class="reference external" href="http://osgearth.readthedocs.org/">http://osgearth.readthedocs.org</a></li>
<li>Decluttering - new “max_objects” property to limit number of drawables</li>
<li>New ElevationLOD node</li>
<li>SkyNode - added automatic ambient light calculation</li>
<li>New DataScanner - build ImageLayers from a recursive file search</li>
<li>Qt: new ViewWidget for use with a CompositeViewer</li>
<li>Map: batch updates using the beginUpdate/endUpdate construct</li>
<li>GLSL Color Filter: embed custom GLSL code directly in the earth file (glsl_filter.earth)</li>
<li>Agglite: Support for “stroke-width” with units and min-pixels for rasterization</li>
<li>Terrain options: force an elevation grid size with &lt;elevation_tile_size&gt;</li>
<li>Better iOS support</li>
<li>New “BYO” terrain engine lets you load an external model as your terrain</li>
<li>New “first_lod” property lets you force a minimum LOD to start at</li>
<li>Better support for tiled data layers</li>
<li>Lots of bug fixes and performance improvements</li>
<li>New documentation site stored in the osgEarth repo (docs.osgearth.org)</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="3.0_upgrade_guide.html" class="btn btn-neutral float-right" title="Upgrading from osgEarth 2.x to osgEarth 3.x" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="faq.html" class="btn btn-neutral float-left" title="FAQ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Pelican Mapping
      
        <span class="commit">
          Revision <code>f535c101</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org/">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: 3.2
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../latest/index.html">latest</a></dd>
        
          <dd><a href="index.html">3.2</a></dd>
        
          <dd><a href="../3.1/index.html">3.1</a></dd>
        
          <dd><a href="../2.10/index.html">2.10</a></dd>
        
          <dd><a href="../docs/index.html">docs</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="../../_/downloads/en/3.2/pdf/index.html">pdf</a></dd>
        
          <dd><a href="../../_/downloads/en/3.2/htmlzip/index.html">html</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="http://readthedocs.org/projects/osgearth/?fromdocs=osgearth">Project Home</a>
          </dd>
          <dd>
            <a href="http://readthedocs.org/builds/osgearth/?fromdocs=osgearth">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>