
Thread 4 (Thread 0x7f9de7a56700 (LWP 6107)):
#0  0x0000003791e0b43c in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
#1  0x0000003a17404efd in OpenThreads::Condition::wait (
    this=<value optimized out>, mutex=<value optimized out>)
    at /usr/src/debug/OpenSceneGraph-3.4.0/OpenSceneGraph-3.4.0/src/OpenThreads/pthreads/PThreadCondition.cpp:137
#2  0x0000003a17085a3b in osgViewer::Renderer::ThreadSafeQueue::takeFront (
    this=0x3455670)
    at /usr/src/debug/OpenSceneGraph-3.4.0/OpenSceneGraph-3.4.0/src/osgViewer/Renderer.cpp:336
#3  0x0000003a17085d66 in osgViewer::Renderer::draw (this=0x34555f0)
    at /usr/src/debug/OpenSceneGraph-3.4.0/OpenSceneGraph-3.4.0/src/osgViewer/Renderer.cpp:689
#4  0x0000003a16b70149 in osg::GraphicsContext::runOperations (this=0x3231e90)
    at /usr/src/debug/OpenSceneGraph-3.4.0/OpenSceneGraph-3.4.0/src/osg/GraphicsContext.cpp:773
#5  0x0000003a16bcf264 in osg::OperationThread::run (this=0x346b870)
    at /usr/src/debug/OpenSceneGraph-3.4.0/OpenSceneGraph-3.4.0/src/osg/OperationThread.cpp:432
#6  0x0000003a16b746b8 in osg::GraphicsThread::run (this=0x346b870)
    at /usr/src/debug/OpenSceneGraph-3.4.0/OpenSceneGraph-3.4.0/src/osg/GraphicsThread.cpp:38
#7  0x0000003a1740486d in OpenThreads::ThreadPrivateActions::StartThread (
    data=0x346b888)
    at /usr/src/debug/OpenSceneGraph-3.4.0/OpenSceneGraph-3.4.0/src/OpenThreads/pthreads/PThread.cpp:204
#8  0x0000003791e077e1 in start_thread () from /lib64/libpthread.so.0
#9  0x00000037916e18ed in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f9ddba90700 (LWP 6110)):
#0  0x0000003791e0b43c in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
#1  0x0000003a17404efd in OpenThreads::Condition::wait (
    this=<value optimized out>, mutex=<value optimized out>)
    at /usr/src/debug/OpenSceneGraph-3.4.0/OpenSceneGraph-3.4.0/src/OpenThreads/pthreads/PThreadCondition.cpp:137
#2  0x0000003a13cad49a in block (this=0x3454a30)
    at /usr/src/debug/OpenSceneGraph-3.4.0/OpenSceneGraph-3.4.0/include/OpenThreads/Block:42
#3  block (this=0x3454a30)
    at /usr/src/debug/OpenSceneGraph-3.4.0/OpenSceneGraph-3.4.0/include/osgDB/DatabasePager:394
#4  osgDB::DatabasePager::DatabaseThread::run (this=0x3454a30)
    at /usr/src/debug/OpenSceneGraph-3.4.0/OpenSceneGraph-3.4.0/src/osgDB/DatabasePager.cpp:722
#5  0x0000003a1740486d in OpenThreads::ThreadPrivateActions::StartThread (
    data=0x3454a48)
    at /usr/src/debug/OpenSceneGraph-3.4.0/OpenSceneGraph-3.4.0/src/OpenThreads/pthreads/PThread.cpp:204
#6  0x0000003791e077e1 in start_thread () from /lib64/libpthread.so.0
#7  0x00000037916e18ed in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f9dd3fff700 (LWP 6111)):
#0  0x0000003791e0b43c in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
#1  0x0000003a17404efd in OpenThreads::Condition::wait (
    this=<value optimized out>, mutex=<value optimized out>)
    at /usr/src/debug/OpenSceneGraph-3.4.0/OpenSceneGraph-3.4.0/src/OpenThreads/pthreads/PThreadCondition.cpp:137
#2  0x0000003a13cad49a in block (this=0x3454b90)
    at /usr/src/debug/OpenSceneGraph-3.4.0/OpenSceneGraph-3.4.0/include/OpenThreads/Block:42
#3  block (this=0x3454b90)
    at /usr/src/debug/OpenSceneGraph-3.4.0/OpenSceneGraph-3.4.0/include/osgDB/DatabasePager:394
#4  osgDB::DatabasePager::DatabaseThread::run (this=0x3454b90)
    at /usr/src/debug/OpenSceneGraph-3.4.0/OpenSceneGraph-3.4.0/src/osgDB/DatabasePager.cpp:722
#5  0x0000003a1740486d in OpenThreads::ThreadPrivateActions::StartThread (
    data=0x3454ba8)
    at /usr/src/debug/OpenSceneGraph-3.4.0/OpenSceneGraph-3.4.0/src/OpenThreads/pthreads/PThread.cpp:204
#6  0x0000003791e077e1 in start_thread () from /lib64/libpthread.so.0
#7  0x00000037916e18ed in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f9de848d840 (LWP 6106)):
#0  0x0000003791e0b43c in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
#1  0x0000003a17404efd in OpenThreads::Condition::wait (
    this=<value optimized out>, mutex=<value optimized out>)
    at /usr/src/debug/OpenSceneGraph-3.4.0/OpenSceneGraph-3.4.0/src/OpenThreads/pthreads/PThreadCondition.cpp:137
#2  0x0000003a170c5f76 in block (this=0x20d5890)
    at /usr/src/debug/OpenSceneGraph-3.4.0/OpenSceneGraph-3.4.0/include/OpenThreads/Block:133
#3  osgViewer::ViewerBase::renderingTraversals (this=0x20d5890)
    at /usr/src/debug/OpenSceneGraph-3.4.0/OpenSceneGraph-3.4.0/src/osgViewer/ViewerBase.cpp:868
#4  0x00000000004f50bc in ccExecutionControl::run (this=0x20d5770)
    at ccExecutionControl.C:710
#5  0x00000000004ecc84 in main (argc=1, argv=0x7fffa92aa158) at gbcMain.C:59